spring.application.name=firstspringbootproject

spring.datasource.url=jdbc:mysql://localhost/myoffice
spring.datasource.username=root
spring.datasource.password=ramya
spring.jpa.database=mysql

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
